events {}
http {
    server {
        listen 443 ssl;
        
        access_log /var/log/nginx/real_access.log;
        error_log /var/log/nginx/real_error.log;
        
        ssl_certificate     /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        location ~* \.js$ {
            root /usr/share/nginx/html;
            add_header Content-Type application/javascript;
            add_header Cache-Control "no-store";
            try_files $uri =404;
        }

        location ~* \.css$ {
            root /usr/share/nginx/html;
            add_header Content-Type text/css;
            add_header Cache-Control "no-store";
            try_files $uri =404;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://backend:3000;
        }
    }
}
